<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/data_display_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-50dp"
        android:text="Logout" />

    <!-- GridView for displaying data -->
    <GridView
        android:id="@+id/data_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <!-- Button to add new data -->
    <Button
        android:id="@+id/add_weight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weight Entry"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate SMS Notifications" />

</LinearLayout>

